$main-color: #1eacc7;
$second-color: #ff5656;

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color	
	
	
*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
	&_item
    	border-right: 2px dotted black
    	padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
    	display: block
    	max-width: 100%
    	margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #fff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #fff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		line-height: 12px
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 100px 0
	&_header
		color: #fff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		text-align: center
	&_subheader
		color: #fff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin-top: 22px
		text-align: center
	&_descr
		color: #fff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		color: #fff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.goods
	display: block
	margin: 0 auto
	margin-top: 70px
	border: solid 1px black
	background-color: black
	width: 110px
	height: 25px
	color: #fff
	text-align: center
	font-size: 10px
	text-transform: uppercase
	line-height: 23px

.subtitle
    text-transform: uppercase
    text-align: center
    font-size: 30px
    font-weight: 400
    margin-top: 38px

.under_subtitle 
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.reasons
    .round
      display: block
      margin-top: 40px
      background-color: #1eacc7
      width: 110px
      height: 110px
      border-radius: 100%

    .title
      margin-top: 40px
      color: #1eacc7
      margin-left: 25px
      width: 340px

    .descr
      margin-left: 25px
      width: 340px

.mobile 
	margin-top: 40px
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 200px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile_icon_1.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile_icon_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile_icon_3.webp) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile_icon_4.jpeg) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile_icon_5.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile_icon_6.jpg) center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
			margin-top: -50px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: .3s
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: .3s
			&:hover
				&:before, &::after
					background-color: $second-color

.choice
	position: relative
	min-height: 890px
	.under_subtitle
		margin-bottom: 40px
	&_car
		margin-top: 60px
	&_bg
		position: absolute
		width: 100%
		top: 192px
		background-color: #000000
		height: 277px
	&_descr
		text-align: center
		margin-top: 100px

.require 
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/logo.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li	
				&::before
					background: url('../icons/plus.png') center (center / cover) no-repeat

		
